APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+3wN3Zf1BCqzK6FtmFdbztmQSGgMOaXn5pT5QHTUefg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alumni_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cyelestinechua@gmail.com
MAIL_PASSWORD=JamesOmosora
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID = 333100980642795
FACEBOOK_CLIENT_SECRET = 3f1f45b93768641bf1f284a3c135e43c
FACEBOOK_CALLBACK_URL = http://alumni.test/login/facebook/callback


TWITTER_CLIENT_ID=5i7y7BzzCE96WSzri5YIPiQnX
TWITTER_CLIENT_SECRET=8merBA5CP9nqagExXBbb6C3ShO5PEeRdjlFJW08pfWceteB4SU
TWITTER_URL=http://alumni.test/login/twitter/callback

PAYPAL_CLIENT_ID=Aca62T6oCPXTLtEf0u0DmXlw5gddBqcsrnH1S-EVSDIpYzdRXIRvAzEYgHghSZajioT3tuZ14XLUZtnP
PAYPAL_SECRET=ENYHsGjq09_EFbIXqabmh-hn59iJVwBldfQN6OBGJLIqhSewaUWh7xt-l2aRytq4dAz7v-rV6qiVLXJ9
PAYPAL_MODE=sandbox